# server-side-collection

./: .project  README.md  dataCollection.properties  pom.xml
src/main/java/edu/uiowa/datacollection/fbcollection/: FeedJSONConverter.java  MessageJSONConverter.java  UserDataCollector.java
src/main/java/edu/uiowa/datacollection/main/: CollectAllData.java  CollectFacebookData.java  CollectTwitterData.java
src/main/java/edu/uiowa/datacollection/twitter/: DataManager.java
src/main/java/edu/uiowa/datacollection/util/: JsonHelper.java  PropertyHelper.java
src/test/java/edu/uiowa/datacollection/fbtests/: FeedTests.java  MessageTests.java
